# Zaitoon_Pharmacy_customer_4.4.1

./: analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zaitoonpharmacy/customer/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
deep-link/: apple-app-site-association  assetlinks.json
ios/: Info.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  settings.dart
lib/Helper/: ApiBaseHelper.dart  Color.dart  Constant.dart  PushNotificationService.dart  Session.dart  SqliteData.dart  String.dart  cart_var.dart  routes.dart
lib/Language/: ar.json  de.json  en.json  es.json  hi.json  ja.json  ru.json  zh.json
lib/Model/: Faqs_Model.dart  FlashSaleModel.dart  Model.dart  Notification_Model.dart  OfferImages.dart  Order_Model.dart  Section_Model.dart  Transaction_Model.dart  User.dart  brandModel.dart  groupDetails.dart  language_model.dart  message.dart  personalChatHistory.dart  searchAdmin.dart
lib/Provider/: CartProvider.dart  CategoryProvider.dart  FavoriteProvider.dart  FlashSaleProvider.dart  HomeProvider.dart  MyFatoraahPaymentProvider.dart  OfferImagesProvider.dart  ProductDetailProvider.dart  ProductProvider.dart  SettingProvider.dart  Theme.dart  UserProvider.dart  order_provider.dart  pushNotificationProvider.dart
lib/Screen/: Map.dart  (+47 more)
test/: widget_test.dart
(+65 files in other folders)
